<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DgR-XZ-LWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vHP-NX-ia2">
            <objects>
                <tableViewController id="NDJ-5j-yTN" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" id="qQI-Tu-b2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="147" id="AQL-jB-L7K" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQL-jB-L7K" id="Kc6-RG-XUo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-0n-axy">
                                            <rect key="frame" x="10" y="5" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-Bs-lS3">
                                            <rect key="frame" x="10" y="31" width="300" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-gC-CP3">
                                            <rect key="frame" x="10" y="95" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9aJ-Bs-lS3" secondAttribute="trailing" constant="10" id="Gje-ep-7yV"/>
                                        <constraint firstAttribute="bottom" secondItem="n0M-gC-CP3" secondAttribute="bottom" constant="30" id="OE1-gf-oOr"/>
                                        <constraint firstAttribute="trailing" secondItem="YYa-0n-axy" secondAttribute="trailing" constant="10" id="QiJ-7d-4TA"/>
                                        <constraint firstItem="YYa-0n-axy" firstAttribute="top" secondItem="Kc6-RG-XUo" secondAttribute="top" constant="5" id="apT-6Z-tbi"/>
                                        <constraint firstItem="9aJ-Bs-lS3" firstAttribute="leading" secondItem="Kc6-RG-XUo" secondAttribute="leading" constant="10" id="bkP-Lj-tym"/>
                                        <constraint firstItem="9aJ-Bs-lS3" firstAttribute="top" secondItem="YYa-0n-axy" secondAttribute="bottom" constant="5" id="hQh-Fr-mzz"/>
                                        <constraint firstItem="n0M-gC-CP3" firstAttribute="top" secondItem="9aJ-Bs-lS3" secondAttribute="bottom" constant="1" id="oyV-IV-5Zz"/>
                                        <constraint firstItem="n0M-gC-CP3" firstAttribute="leading" secondItem="Kc6-RG-XUo" secondAttribute="leading" constant="10" id="r7U-R2-hla"/>
                                        <constraint firstAttribute="trailing" secondItem="n0M-gC-CP3" secondAttribute="trailing" constant="10" id="ufP-Tx-Ncp"/>
                                        <constraint firstItem="YYa-0n-axy" firstAttribute="leading" secondItem="Kc6-RG-XUo" secondAttribute="leading" constant="10" id="yS6-G5-Vxd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="YYa-0n-axy" id="f0a-aO-L4q"/>
                                    <outlet property="secondLabel" destination="9aJ-Bs-lS3" id="HvK-mf-i33"/>
                                    <outlet property="thirdLabel" destination="n0M-gC-CP3" id="TuN-Y1-hP6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NDJ-5j-yTN" id="Mav-9j-ZxG"/>
                            <outlet property="delegate" destination="NDJ-5j-yTN" id="D6f-Z7-1nL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UP-xJ-1u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rxs-eS-qj8">
            <objects>
                <tableViewController id="Oce-wy-dcV" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zdj-2V-q2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="r4O-OR-QTf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4O-OR-QTf" id="vU3-gt-Byl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-rF-fjf">
                                            <rect key="frame" x="129" y="47" width="63" height="32"/>
                                            <color key="backgroundColor" red="0.69461815049999998" green="0.88885021009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-ab-1Pb">
                                            <rect key="frame" x="130" y="98" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.965748206" green="1" blue="0.11423422" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="sW2-ab-1Pb" secondAttribute="centerX" id="Vma-cF-yTK"/>
                                        <constraint firstItem="sW2-ab-1Pb" firstAttribute="baseline" secondItem="WKv-rF-fjf" secondAttribute="baseline" constant="50" id="iNy-M1-16d"/>
                                        <constraint firstItem="WKv-rF-fjf" firstAttribute="top" secondItem="vU3-gt-Byl" secondAttribute="top" constant="47" id="nS9-QQ-gus"/>
                                        <constraint firstItem="WKv-rF-fjf" firstAttribute="centerX" secondItem="vU3-gt-Byl" secondAttribute="centerX" id="yMJ-nI-WY4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oce-wy-dcV" id="gRk-kj-cvF"/>
                            <outlet property="delegate" destination="Oce-wy-dcV" id="4n6-Rb-HgA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quv-0A-IMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RWa-HP-pF5">
            <objects>
                <tableViewController id="lDN-vt-FJH" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="nHZ-vT-gpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="128" id="876-UG-mZD" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="876-UG-mZD" id="ExV-HK-Q2W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scD-9A-zKw">
                                            <rect key="frame" x="149" y="54" width="88" height="19"/>
                                            <color key="backgroundColor" red="0.965748206" green="1" blue="0.11423422" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="La" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-LV-k0l">
                                            <rect key="frame" x="80" y="54" width="19" height="19"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.10566986239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scD-9A-zKw" firstAttribute="leading" secondItem="m6G-LV-k0l" secondAttribute="trailing" constant="50" id="2Lb-gF-Pd1"/>
                                        <constraint firstItem="scD-9A-zKw" firstAttribute="top" secondItem="ExV-HK-Q2W" secondAttribute="top" constant="54" id="5kI-n8-qYp"/>
                                        <constraint firstItem="m6G-LV-k0l" firstAttribute="leading" secondItem="ExV-HK-Q2W" secondAttribute="leading" constant="80" id="6Tb-8H-Ev9"/>
                                        <constraint firstItem="m6G-LV-k0l" firstAttribute="top" secondItem="ExV-HK-Q2W" secondAttribute="top" constant="54" id="IhT-Vi-LmN"/>
                                        <constraint firstAttribute="bottom" secondItem="scD-9A-zKw" secondAttribute="bottom" constant="54" id="eFy-me-xrP"/>
                                        <constraint firstAttribute="bottom" secondItem="m6G-LV-k0l" secondAttribute="bottom" constant="54" id="odp-re-afd"/>
                                        <constraint firstAttribute="trailing" secondItem="scD-9A-zKw" secondAttribute="trailing" constant="83" id="r5g-XV-X4F"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDN-vt-FJH" id="qpR-WQ-l1j"/>
                            <outlet property="delegate" destination="lDN-vt-FJH" id="gI1-D5-6Wg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GB-A7-sRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNF-cl-ZUa">
            <objects>
                <tableViewController id="DgR-XZ-LWA" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="526" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwN-Wl-YyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.10566986239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="526" id="PzH-mb-6F0" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzH-mb-6F0" id="2Jr-4K-9pN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-G8-D3A">
                                            <rect key="frame" x="10" y="5" width="300" height="516"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-0x-poc">
                                                    <rect key="frame" x="10" y="10" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="5cP-lJ-9lQ"/>
                                                        <constraint firstAttribute="width" secondItem="AOe-0x-poc" secondAttribute="height" multiplier="1:1" id="yHw-1q-AEK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-qj-Kjw">
                                                    <rect key="frame" x="106" y="10" width="184" height="61"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-RT-nyQ">
                                                    <rect key="frame" x="106" y="81" width="184" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.10566986239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-yk-ejN">
                                                    <rect key="frame" x="25" y="101" width="49" height="21"/>
                                                    <color key="backgroundColor" red="0.094117656349999995" green="0.58823531870000001" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="A4V-eb-4cX"/>
                                                        <constraint firstAttribute="height" constant="21" id="ag4-L5-E6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-ET-i9a">
                                                    <rect key="frame" x="10" y="161" width="280" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-Ia-myZ">
                                                    <rect key="frame" x="10" y="474" width="221" height="21"/>
                                                    <color key="backgroundColor" red="0.01900730447" green="0.21655858529999999" blue="0.53979424929999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-v5-v63">
                                                    <rect key="frame" x="10" y="253" width="280" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="STO-KF-U0q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-RS-4hi">
                                                    <rect key="frame" x="243" y="469" width="49" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="7jw-ty-fvB"/>
                                                        <constraint firstAttribute="height" constant="32" id="vcu-cg-q2S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69461815049999998" green="0.88885021009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dJ4-qj-Kjw" firstAttribute="leading" secondItem="AOe-0x-poc" secondAttribute="trailing" constant="10" id="3x3-TR-8pz"/>
                                                <constraint firstItem="gH0-v5-v63" firstAttribute="leading" secondItem="i3g-G8-D3A" secondAttribute="leading" constant="10" id="59l-Sv-fec"/>
                                                <constraint firstItem="M3j-yk-ejN" firstAttribute="centerX" secondItem="AOe-0x-poc" secondAttribute="centerX" constant="-3.5" id="DIg-yx-was"/>
                                                <constraint firstAttribute="trailing" secondItem="Nsb-ET-i9a" secondAttribute="trailing" constant="10" id="DfN-wH-XEK"/>
                                                <constraint firstItem="Nsb-ET-i9a" firstAttribute="leading" secondItem="i3g-G8-D3A" secondAttribute="leading" constant="10" id="FNL-ev-5z9"/>
                                                <constraint firstItem="Nsb-ET-i9a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yp9-RT-nyQ" secondAttribute="bottom" constant="10" id="HMP-8h-u5v"/>
                                                <constraint firstItem="dWI-Ia-myZ" firstAttribute="leading" secondItem="i3g-G8-D3A" secondAttribute="leading" constant="10" id="ImI-Xy-nOY"/>
                                                <constraint firstItem="dJ4-qj-Kjw" firstAttribute="top" secondItem="i3g-G8-D3A" secondAttribute="top" constant="10" id="Jk8-20-whu"/>
                                                <constraint firstAttribute="trailing" secondItem="dJ4-qj-Kjw" secondAttribute="trailing" constant="10" id="Nf5-by-A6P"/>
                                                <constraint firstItem="O5E-RS-4hi" firstAttribute="top" secondItem="gH0-v5-v63" secondAttribute="bottom" constant="8" id="OWk-bV-i0z"/>
                                                <constraint firstItem="AOe-0x-poc" firstAttribute="leading" secondItem="i3g-G8-D3A" secondAttribute="leading" constant="10" id="R0a-ps-l7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="O5E-RS-4hi" secondAttribute="bottom" constant="15" id="Rke-2h-oMG"/>
                                                <constraint firstItem="AOe-0x-poc" firstAttribute="top" secondItem="i3g-G8-D3A" secondAttribute="top" constant="10" id="SgH-6O-7xt"/>
                                                <constraint firstAttribute="trailing" secondItem="Yp9-RT-nyQ" secondAttribute="trailing" constant="10" id="Uqh-rh-sbu"/>
                                                <constraint firstAttribute="trailing" secondItem="O5E-RS-4hi" secondAttribute="trailing" constant="8" id="anX-yF-qZd"/>
                                                <constraint firstItem="Yp9-RT-nyQ" firstAttribute="leading" secondItem="AOe-0x-poc" secondAttribute="trailing" constant="10" id="bB3-iU-y14"/>
                                                <constraint firstItem="M3j-yk-ejN" firstAttribute="top" secondItem="AOe-0x-poc" secondAttribute="bottom" constant="5" id="ccq-Iu-f3E"/>
                                                <constraint firstItem="Nsb-ET-i9a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M3j-yk-ejN" secondAttribute="bottom" constant="10" id="dA4-ks-gJU"/>
                                                <constraint firstItem="Yp9-RT-nyQ" firstAttribute="top" secondItem="dJ4-qj-Kjw" secondAttribute="bottom" constant="10" id="eoR-SF-DZV"/>
                                                <constraint firstItem="M3j-yk-ejN" firstAttribute="centerX" secondItem="AOe-0x-poc" secondAttribute="centerX" constant="-3.5" id="fZ9-4f-B4M"/>
                                                <constraint firstItem="O5E-RS-4hi" firstAttribute="leading" secondItem="dWI-Ia-myZ" secondAttribute="trailing" constant="12" id="g2k-ph-Q14"/>
                                                <constraint firstItem="gH0-v5-v63" firstAttribute="top" secondItem="Nsb-ET-i9a" secondAttribute="bottom" constant="10" id="hov-jl-4Zm"/>
                                                <constraint firstItem="dWI-Ia-myZ" firstAttribute="centerY" secondItem="O5E-RS-4hi" secondAttribute="centerY" id="oEz-GV-JVs"/>
                                                <constraint firstAttribute="trailing" secondItem="gH0-v5-v63" secondAttribute="trailing" constant="10" id="y4L-VH-JfW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i3g-G8-D3A" secondAttribute="bottom" constant="5" id="02z-IG-lbR"/>
                                        <constraint firstAttribute="trailing" secondItem="i3g-G8-D3A" secondAttribute="trailing" constant="10" id="ePM-37-R3t"/>
                                        <constraint firstItem="i3g-G8-D3A" firstAttribute="leading" secondItem="2Jr-4K-9pN" secondAttribute="leading" constant="10" id="gF5-Co-3SQ"/>
                                        <constraint firstItem="i3g-G8-D3A" firstAttribute="top" secondItem="2Jr-4K-9pN" secondAttribute="top" constant="5" id="vRE-dK-wUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="container" destination="i3g-G8-D3A" id="HeS-to-cQW"/>
                                    <outlet property="firstLabel" destination="dJ4-qj-Kjw" id="c6p-OF-cEJ"/>
                                    <outlet property="likesImageView" destination="O5E-RS-4hi" id="lR8-JC-35z"/>
                                    <outlet property="likesLabel" destination="dWI-Ia-myZ" id="ZiZ-3i-iul"/>
                                    <outlet property="ownerImageView" destination="AOe-0x-poc" id="ya6-Wc-hID"/>
                                    <outlet property="ownerRatio" destination="yHw-1q-AEK" id="JY5-Hb-cNa"/>
                                    <outlet property="postImageView" destination="gH0-v5-v63" id="mrw-Js-FjI"/>
                                    <outlet property="postLabel" destination="Nsb-ET-i9a" id="J2u-M4-QSD"/>
                                    <outlet property="secondLabel" destination="Yp9-RT-nyQ" id="BQ7-c7-oIc"/>
                                    <outlet property="thirdLabel" destination="M3j-yk-ejN" id="oIP-Us-qJ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DgR-XZ-LWA" id="oVI-l1-7px"/>
                            <outlet property="delegate" destination="DgR-XZ-LWA" id="Kck-2D-yUl"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqG-Sd-QUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BUC-pk-eSz">
            <objects>
                <tableViewController id="h6I-4u-QfJ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" id="smW-Lf-qCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="147" id="cqd-ff-WnP" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqd-ff-WnP" id="tDG-01-g3Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55x-wk-bug">
                                            <rect key="frame" x="10" y="5" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-D1-Vs2">
                                            <rect key="frame" x="10" y="31" width="300" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-Gm-zPv">
                                            <rect key="frame" x="10" y="95" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="55x-wk-bug" secondAttribute="trailing" constant="10" id="5oz-jF-8mg"/>
                                        <constraint firstItem="55x-wk-bug" firstAttribute="top" secondItem="tDG-01-g3Z" secondAttribute="top" constant="5" id="DaL-gw-Q6u"/>
                                        <constraint firstAttribute="trailing" secondItem="VZH-Gm-zPv" secondAttribute="trailing" constant="10" id="MQ6-tE-7f4"/>
                                        <constraint firstItem="EEA-D1-Vs2" firstAttribute="leading" secondItem="tDG-01-g3Z" secondAttribute="leading" constant="10" id="Vgs-0u-X5E"/>
                                        <constraint firstItem="VZH-Gm-zPv" firstAttribute="leading" secondItem="tDG-01-g3Z" secondAttribute="leading" constant="10" id="Xvj-d7-HGj"/>
                                        <constraint firstItem="VZH-Gm-zPv" firstAttribute="top" secondItem="EEA-D1-Vs2" secondAttribute="bottom" constant="1" id="cWH-ly-xYx"/>
                                        <constraint firstItem="EEA-D1-Vs2" firstAttribute="top" secondItem="55x-wk-bug" secondAttribute="bottom" constant="5" id="gg4-nB-amd"/>
                                        <constraint firstAttribute="bottom" secondItem="VZH-Gm-zPv" secondAttribute="bottom" constant="30" id="qCz-Gp-fsD"/>
                                        <constraint firstAttribute="trailing" secondItem="EEA-D1-Vs2" secondAttribute="trailing" constant="10" id="wEk-RE-DeE"/>
                                        <constraint firstItem="55x-wk-bug" firstAttribute="leading" secondItem="tDG-01-g3Z" secondAttribute="leading" constant="10" id="zTw-Wg-ObX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="55x-wk-bug" id="TQx-O4-uMm"/>
                                    <outlet property="secondLabel" destination="EEA-D1-Vs2" id="Deo-bZ-X2X"/>
                                    <outlet property="thirdLabel" destination="VZH-Gm-zPv" id="ue4-tv-Rnh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6I-4u-QfJ" id="G2w-cY-odL"/>
                            <outlet property="delegate" destination="h6I-4u-QfJ" id="bWB-mQ-Rob"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIi-sV-Hbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="364"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
